# Renderflow

./: build.bat  settings.gradle
app/: build.gradle
app/src/main/java/com/byabie/rdf/: Config.java  Console.java  Game.java  Main.java  Renderflow.java
app/src/main/java/com/byabie/rdf/framing/: GLModel.java  JGame.java  JObject.java
app/src/main/java/com/byabie/rdf/lib/: Annotation.java  Mixin.java  Type.java
app/src/main/java/com/byabie/rdf/lib/xtml/: JsonParser.java  Lexer.java  XTML.java  XTMLContent.java  XmlParser.java
app/src/main/java/com/byabie/rdf/ui/: GLRenderer.java  Shader.java  Window.java
app/src/main/java/com/byabie/rdf/util/: GLRR.java  GLTask.java  GLUtil.java  Input.java  Key.java  Util.java
app/src/main/java/com/byabie/rdf/util/open/: ALRR.java  CLRR.java
app/src/main/java/com/byabie/slt/: Lexer.java  SltParser.java  Token.java
app/src/test/java/com/byabie/rdf/: AppTest.java  RdfTest.java
