plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url "https://jogamp.org/deployment/maven/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava

    implementation 'org.jogamp.jogl:jogl-all:2.4.0'
    implementation 'org.jogamp.gluegen:gluegen-rt:2.4.0'

    implementation 'com.badlogicgames.gdx:gdx:1.12.1'
    //implementation "com.badlogicgames.gdx:gdx-audio:1.12.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.byabie.rdf.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'Main-Class': 'com.byabie.rdf.Main',
            'Class-Path': 'lib/jogl-all.jar lib/gluegen-rt.jar lib/gdx.jar',
            //'	': 'lib/jogl-fonts-p0.jar lib/joal.jar lob/jocl.jar'
        )
    }
}